# ConfXSDK

./: README.md  build.gradle  settings.gradle
src/main/java/com/abhinavmehta/confx/sdk/: ConfXClient.java  ConfXSDKConfig.java
src/main/java/com/abhinavmehta/confx/sdk/dto/: ConfigDataType.java  ConfigDependencyDto.java  ConfigVersionDto.java  DeletedConfigItemPayload.java  DeletedEnvironmentPayload.java  DeletedProjectPayload.java  EvaluationContext.java  RuleDto.java  SseEventDto.java
src/main/java/com/abhinavmehta/confx/sdk/evaluator/: ConfXConfigEvaluator.java  ConfXRuleEvaluator.java
src/main/java/com/abhinavmehta/confx/sdk/service/: ConfXHttpService.java  ConfXSseListener.java
src/main/java/com/abhinavmehta/confx/sdk/store/: ConfigCache.java  ConfigDependencyStore.java  InMemoryConfigDependencyStore.java
